# Flower-App-Jetpack-Compose

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposedemo/: ComposeApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/jetpackcomposedemo/common/: ViewPager.kt
app/src/main/java/com/example/jetpackcomposedemo/data/: Flowers.kt  FlowersData.kt
app/src/main/java/com/example/jetpackcomposedemo/navigation/: NavGraph.kt  Navigator.kt
app/src/main/java/com/example/jetpackcomposedemo/ui/: Color.kt  DashboardScreen.kt  HomeScreen.kt  LoginScreen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/jetpackcomposedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
